MobPhone/MobPhone/Popups/PopupsCreateTask/PopupsTimePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms" 
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
           Size="335, 500"
           Color="Transparent"
           x:Class="MobPhone.Popups.PopupsCreateTask.PopupsTimePicker">
    <Grid x:Name="timeGrid" RowDefinitions="auto">
        <Frame CornerRadius="12" Margin="0" Padding="0" Background="{StaticResource modalGradient}">
            <StackLayout Spacing="20" Margin="26" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 0" Spacing="22">
                    <Image Source="profile_back" />
                    <Label Text="Назад" Style="{StaticResource RegularText}" TextDecorations="Underline" FontSize="12"  />
                </StackLayout>

                <Label Text="18 июля 2023 г." FontSize="14" Style="{StaticResource BoldText}" HorizontalOptions="Center" />
                <StackLayout x:Name="startPicker" Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="Начало" HorizontalOptions="Start" Style="{StaticResource RegularText}" FontSize="14" />
                    <Frame HorizontalOptions="EndAndExpand" HasShadow="False" BackgroundColor="#e6e4ff" CornerRadius="12" Padding="16, 8, 16, 8">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <Label Text="10:00" Style="{StaticResource BoldText}" FontSize="14" />
                    </Frame>
                </StackLayout>

                <StackLayout x:Name="endPicker" Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="Конец" HorizontalOptions="Start" Style="{StaticResource RegularText}" FontSize="14" />
                    <Frame HorizontalOptions="EndAndExpand" HasShadow="False" BackgroundColor="#e6e4ff" CornerRadius="12" Padding="16, 8, 16, 8">
                        <Label Text="10:00" Style="{StaticResource BoldText}" FontSize="14" />
                    </Frame>
                </StackLayout>

                <StackLayout x:Name="allPicker" Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="Весь день" HorizontalOptions="Start" Style="{StaticResource RegularText}" FontSize="14" />
                    <Switch PropertyChanged="Switch_PropertyChanged" HorizontalOptions="EndAndExpand"  ThumbColor="#695bff" OnColor="#695bff"/>
                </StackLayout>
                <syncfusion:SfTimePicker  x:Name="timePicker" HeightRequest="250" SelectionBackgroundColor="Orange" IsVisible="False" Format="H_mm" ShowHeader="False" ShowColumnHeader="False" SelectedItemTextColor="#1E1584" BackgroundColor="Transparent" BorderColor="Transparent"/>
                <Button Background="{StaticResource blueGradient}" CornerRadius="12" TextTransform="None" FontFamily="noto_sans_regular" Text="Далее 2/3" TextColor="White"/>
            </StackLayout>
        </Frame>
    </Grid>
</xct:Popup>