MobPhone/MobPhone/Views/CreateAchievements.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:MobPhone.Custom"
             x:Class="MobPhone.Views.CreateAchievements">
  <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="32" Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Margin="20, 20, 0, 0" Spacing="20">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="back"/>
                    <Label Text="Свое достижение" FontSize="16" Style="{StaticResource BoldText}" />
                </StackLayout>
                
                
                <StackLayout Padding="20, 0, 20, 0" Spacing="12">
                    
                    <custom:CustomEditText ImageSource="userAdd" Padding="0" x:Name="taskProfile" isRequired="True" LabelText="Сотрудники" LabelTextSize="14" HasShadow="False" BackgroundColor="Transparent">
                        <custom:CustomEditText.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" />
                        </custom:CustomEditText.GestureRecognizers>
                    </custom:CustomEditText>
                    <custom:CustomEditText ImageSource="add_circle" Padding="0" x:Name="taskName" isRequired="True" LabelText="Задача" LabelTextSize="14" HasShadow="False" BackgroundColor="Transparent">
                        <custom:CustomEditText.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </custom:CustomEditText.GestureRecognizers>
                    </custom:CustomEditText>

                    <custom:CustomEditText ImageSource="edit" Padding="0" x:Name="detail" isRequired="False" LabelText="Описание" LabelTextSize="14" HasShadow="False" BackgroundColor="Transparent">
                        <custom:CustomEditText.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                        </custom:CustomEditText.GestureRecognizers>
                    </custom:CustomEditText>

                    <custom:CustomEditText ImageSource="coins" Padding="0" x:Name="coin" isRequired="False" LabelText="Монеты" LabelTextSize="14" HasShadow="False" BackgroundColor="Transparent">
                        <custom:CustomEditText.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" />
                        </custom:CustomEditText.GestureRecognizers>
                    </custom:CustomEditText>

                    <custom:CustomEditText ImageSource="karmas" Padding="0" x:Name="karma" isRequired="False" LabelText="Карма" LabelTextSize="14" HasShadow="False" BackgroundColor="Transparent">
                        <custom:CustomEditText.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" />
                        </custom:CustomEditText.GestureRecognizers>
                    </custom:CustomEditText>

                </StackLayout>

                <Button 
                    Clicked="Button_Clicked"
                    Margin="20, 0, 20, 0" 
                    Background="{StaticResource blueGradient}" 
                    CornerRadius="12" TextTransform="None" 
                    FontFamily="noto_sans_regular" 
                    Text="Отправить задачу" TextColor="White"/>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>