MobPhone/MobPhone/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:MobPhone.Custom"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Name="Root"
             x:Class="MobPhone.Views.Home">
  <ContentView.Content>
      <StackLayout Spacing="14" Margin="20, 0, 20, 0">
            <custom:CustomMenuButton
                x:Name="raitingBtn"
                ImageSourceNormal="chart"
                ImageSourceActive="chartActive"
                FrameSize="44"
                LabelText="Рейтинг">
            </custom:CustomMenuButton>
            <custom:CustomMenuButton
                x:Name="profileBtn"
                ImageSourceNormal="profile"
                ImageSourceActive="profileActive"
                FrameSize="44"
                LabelText="Профили">
            </custom:CustomMenuButton>
            <custom:CustomMenuButton
                x:Name="destinationBtn"
                ImageSourceNormal="vector"
                ImageSourceActive="vectorActive"
                FrameSize="44"
                LabelText="Назначение">
            </custom:CustomMenuButton>
            <custom:CustomMenuButton
                x:Name="notificationBtn"
                ImageSourceNormal="notification"
                ImageSourceActive="notificationActive"
                FrameSize="44"
                LabelText="Новости">
            </custom:CustomMenuButton>
            <custom:CustomMenuButton
                x:Name="smsBtn"
                ImageSourceNormal="sms"
                ImageSourceActive="smsActive"
                FrameSize="44"
                LabelText="Сообщения">
            </custom:CustomMenuButton>
            <custom:CustomMenuButton
                x:Name="smsAdminBtn"
                ImageSourceNormal="sms"
                ImageSourceActive="smsActive"
                FrameSize="44"
                IsNotification="True"
                LabelText="Сообщения админ">
            </custom:CustomMenuButton>
        </StackLayout>
  </ContentView.Content>
</ContentView>