MobPhone/MobPhone/Popups/PopupSendAchievements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Size="335, 380"
             Color="Transparent"
             x:Class="MobPhone.Popups.PopupOpenAchievements">
    <Frame CornerRadius="12" Margin="0" Padding="0" Background="{StaticResource modalGradient}">
        <ScrollView>
        <StackLayout Spacing="20" Margin="30">

                <StackLayout Margin="0, 20, 0, 10" Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="Avatar" WidthRequest="80" HeightRequest="80" />
                    <Image Source="best" WidthRequest="80" HeightRequest="80"/>
                </StackLayout>
                <Label Text="Новое достижение" Style="{StaticResource RegularText}" HorizontalOptions="Center" FontSize="12" />
                <Label Text="Диагностика пройдена" Style="{StaticResource BoldText}" HorizontalOptions="Center" FontSize="16" />
                <Label Text="Отправлено Марии Ивановой" Style="{StaticResource RegularText}" HorizontalOptions="Center" FontSize="12" />
                <Button  Margin="0, 20, 0, 0" Text="Отлично" Background="{StaticResource blueGradient}" TextTransform="None" BackgroundColor="#5242FF" CornerRadius="12" FontFamily="noto_sans_regular" TextColor="White"/>

        </StackLayout>
        </ScrollView>
    </Frame>
</xct:Popup>